{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "EstaEsMiClaveSuperSeguraJWT2010!!!",
    "Issuer": "SistemaCreditosComplementarios",
    "Audience": "SistemaCreditosComplementariosUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditosDB;Username=postgres;Password=root"
  },
  "AllowedHosts": "*"
}
