{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "EstaEsMiClaveSuperSeguraJWT2010!!!",
    "Issuer": "SistemaCreditosComplementarios",
    "Audience": "SistemaCreditosComplementariosUsers",
    "ExpiryInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "Enabled": false
  }
}
